server.port=8080
spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# routes
# Microservice-contract
spring.cloud.gateway.routes[0].id=contract-service
spring.cloud.gateway.routes[0].uri=lb://contract-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/contract/**

# Microservice-assurance
spring.cloud.gateway.routes[1].id=Assurance-service
spring.cloud.gateway.routes[1].uri=lb://Assurance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/assurance/**

# Microservice-DriverLicense
spring.cloud.gateway.routes[2].id=DriverLicense-Service
spring.cloud.gateway.routes[2].uri=lb://DriverLicense-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/driver-license/**

# Microservice-Vihecule
spring.cloud.gateway.routes[3].id=Vihecule-Service
spring.cloud.gateway.routes[3].uri=lb://Vihecule-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/vehicule/**

# Microservice-client
spring.cloud.gateway.routes[4].id=Client-Service
spring.cloud.gateway.routes[4].uri=lb://Client-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/client/**

# Microservice-Login-SingUp
spring.cloud.gateway.routes[5].id=Login-SingUp-Service
spring.cloud.gateway.routes[5].uri=lb://Login-SingUp-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/Login/**

# Microservice-File
spring.cloud.gateway.routes[6].id=File-Service
spring.cloud.gateway.routes[6].uri=lb://File-Service
spring.cloud.gateway.routes[6].predicates[0]=Path=/drive/**

# Microservice-File
spring.cloud.gateway.routes[7].id=Email-Service
spring.cloud.gateway.routes[7].uri=lb://Email-Service
spring.cloud.gateway.routes[7].predicates[0]=Path=/email/**

# Microservice-File
#spring.cloud.gateway.routes[8].id=Link-Service
#spring.cloud.gateway.routes[8].uri=lb://Link-Service
#spring.cloud.gateway.routes[8].predicates[0]=Path=/link/**

